Client2/MainWindow.xaml

<Window x:Class="Client1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="866.822" Width="969.76">
    <Grid Margin="0,0,3.646,-1.911">
        <Label Content="Servers:" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top" Width="59" Height="23" FontSize="12"/>
        <ComboBox x:Name="ServerComboBox" HorizontalAlignment="Left" Margin="152,33,0,0" VerticalAlignment="Top" Width="265" >
            <ComboBoxItem Content="Server # 1"/>
            <ComboBoxItem Content="Server # 2"/>
        </ComboBox>
        <Button x:Name="GetProjectsButton" Content="Get Projects" HorizontalAlignment="Left" Margin="47,740,0,0" VerticalAlignment="Top" Width="75" Click="GetProjectsButton_Click"/>
        <Button x:Name="TypeAnalysisButton" Content="Type Analysis" HorizontalAlignment="Left" Margin="232,740,0,0" VerticalAlignment="Top" Width="75" Click="TypeAnalysisButton_Click"/>
        <Button x:Name="PackageAnalysisButton" Content="Package Analysis" HorizontalAlignment="Left" Margin="422,740,0,0" VerticalAlignment="Top" Width="87" Click="PackageAnalysisButton_Click"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="434,33,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <Button x:Name="ListenButton" Content="Listen" HorizontalAlignment="Left" Margin="434,56,0,0" VerticalAlignment="Top" Width="75" Click="ListenButton_Click"/>
        <TextBox x:Name="LocalPortTextBox" HorizontalAlignment="Left" Height="23" Margin="297,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="4010"/>
        <ListBox x:Name="mainListBox" HorizontalAlignment="Left" Height="619" Margin="47,97,0,0" VerticalAlignment="Top" Width="462"/>
        <TextBox x:Name="mainTextBox" HorizontalAlignment="Left" Height="619" Margin="565,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="AllPackageRelation" Content="All Package Relation" HorizontalAlignment="Left" Margin="411,782,0,0" VerticalAlignment="Top" Width="98" Click="AllPackageRelation_Click"/>
        <Button x:Name="AllTypeRelation" Content="All Type Relation" HorizontalAlignment="Left" Margin="232,782,0,0" VerticalAlignment="Top" Width="75" Click="AllTypeRelation_Click"/>
        <RadioButton x:Name="CurrentDir" Content="Current Directory" HorizontalAlignment="Left" Margin="38,782,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="SubDir" Content="Sub Directory" HorizontalAlignment="Left" Margin="38,800,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
